<html>
<title>Agriculture details</title>

<head>
  <style>
   div{
    background-image: url(lal7.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  div:hover{
    background-image: url(IMG_20210626_144029.jpg);
    background-size: cover;
  }
 q:hover{ 
    background-color: yellow;
    
  }
    #M{
      font-size: 70px;
      font-family: fantasy;
      color: blue;

    }
   #M:Hover{
      color : red;
  }
  
    #A{
      font-size: 70px;
      font-family: fantasy;
      color: white;
    }
   #A:Hover{
      color:red;
    }

    p a{
      font-size: 25px;
      text-align: left;
      text-decoration: none;
      padding: 6.5px;
      background-color: black;
      color: black;
      padding : 10px;

    }
   p{
    line-height : 40px;
   }
  p:Hover{
    background-color : wheat;
   }
    marquee{

      color : blue;
      font-size : 30px;
      font-family : cursive
    } 
 p {
      font-family: Arial, Helvetica, sans-serif;

  </style>
</head>

<body>
  <div>
  <br>
  <h1>
    <center>
      <span id="M">MODERN</span>
        <span id="A">AGRICULTURE</span>
    </center><br>
  </h1>
  <p><b>
    <a href="https://mounikasaduvulu.github.io/homepage/">HOME &nbsp|</a>
    <a href="https://daddy246.github.io/agriculture-about/">ABOUT &nbsp|</a>
    <a href="https://shaikkowsar.github.io/soil/">SOIL&CROP &nbsp|</a>
    <a href="https://mallangigowthami.github.io/abcd/">CROP ROTATION &nbsp|</a>
    <a href="https://jntuacek.github.io/Irrigation--Techniques/">IRRIGATION TECHNIQUES &nbsp|</a>
    <a href="https://madhavi479.github.io/Modren-farming/">MODERN TECHNOLOGIES &nbsp|</a>
    <a href="https://mallangigowthami.github.io/contact-page/">CONTACT DETAILS &nbsp|</a>
 <br>
<br>
<br>
<br>
<marquee><b>
<blockquote cite="https://www.dreamstime.com/inspirational-agricultural-quotes-farming-not-job-s-way-life-inspirational-agricultural-quotes-farming-not-job-image123724578"><span style="background-color:white">

<q>FARMING IS NOT JUST A JOB IT'S A WAY OF LIFE</q></span>

</blockquote>
</b>

  </marquee>
</div>
    <h1><span style="color: blueviolet">WELCOME &nbsp TO &nbsp OUR &nbsp WEBSITE</span></h1>
    <p><big>W</big>e are so delightfull to introduce ourselves to you.Agriculture is important for all of us so we are happy to be giving information of agriculture in our website. first thing never think agriculture is like one of the job.Agriculture is not a job it is a way of life.Thank you for visiting us and our website.</p>
    <p>
      Hi everyone this is the website called the "MODERN AGRICULTURE" gives you the best websites from Google to know your farming techniques and latest technology from this website.Modern Agriculture avoids the unnecessary information and other ads from Google.
    </p>
    The main motto of our website is if you are facing problem finding in your farming related pesticides , technology, croping etc .Just gothrough the our website we can get all such information in this site. searching some other links this is the best site and easy to know your farming related issues in our website.This website consist all best website links to final page of their website to get farming information easily .
</body>

</html>
